{
  "expo": {
    "name": "trixile",
    "slug": "zipo-app",
    "scheme": "trixile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-light.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/splash.png",
        "backgroundColor": "#000000"
      }
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon-light.png"
      },
      "package": "com.pawanch123.trixile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6275303c-057a-4862-9dd1-009ba70c148b"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/6275303c-057a-4862-9dd1-009ba70c148b",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-font"
    ]
  }
}
